const refs = {
  formTime: document.querySelector('form[data-form]'),
  dayTime: document.querySelector('.js-input-daytime-hours'),
  nightShiftStart: document.querySelector('.js-input-start-night-shift'),
  nightShiftEnd: document.querySelector('.js-input-end-night-shift'),
  nightShiftStartAdm: document.querySelector('.js-input-start-night-shift-adm'),
  nightShiftEndAdm: document.querySelector('.js-input-end-night-shift-adm'),
  dayShiftStartAdm: document.querySelector('.js-input-start-day-shift-adm'),
  dayShiftEndAdm: document.querySelector('.js-input-end-day-shift-adm'),
  dayTimeMaxStart: document.querySelector('.js-input-max-start-day-shift'),
  formBtn: document.querySelector('button[data-form-btn]'),
  formCopy: document.querySelector('form[data-copy]'),
  textareaCopy: document.querySelector('textarea[name="final-text"]'),
  copyBtn: document.querySelector('button[data-copy-btn]'),
};

refs.formBtn.addEventListener('click', onFormBtnClick);
refs.copyBtn.addEventListener('click', onCopyBtnClick);

function onCopyBtnClick() {
  refs.textareaCopy.select();
  refs.textareaCopy.setSelectionRange(0, 99999);

  navigator.clipboard.writeText(refs.textareaCopy.value);
}

function onFormBtnClick() {
  const timeDay = refs.dayTime.value;
  const nightStart = refs.nightShiftStart.value;
  const nightEnd = refs.nightShiftEnd.value;
  const nightStartAdm = refs.nightShiftStartAdm.value;
  const nightEndAdm = refs.nightShiftEndAdm.value;
  const dayStartAdm = refs.dayShiftStartAdm.value;
  const dayEndAdm = refs.dayShiftEndAdm.value;
  const dayMax = dayEndAdm - (timeDay || 5);

  const mainText = `Хочу продублировать всю основную информацию по условиям работы в нашей компании. Можно будет всегда вернуться к этому сообщению, чтобы найти ответы на большинство интересующих вопросов

👨‍💻👩‍💻👨‍💻👩‍💻👨‍💻👩‍💻👨‍💻
ЧТО ДЕЛАЕМ?

- Общаемся от лица клиентки нашей компании с клиентами сайта
- Кто клиенты сайта? Мужчины иностранцы ~ от 40 до 70 лет
- Откуда общаемся? У вас будет доступ к странице девушки, вы общаетесь от её лица
- Девушки - фейки? Нет, это реальные клиентки нашей компании которые активно ищут себе мужчину и ходят на реальные свидания с клиентами сайта
- На каком языке общаемся? На языке мужчины, в основном на английском(можно пользоваться переводчиком)
- О чем нужно общаться? О чем угодно, лишь бы мужчины хотели с вами общаться(притворитесь этой девушкой и ведите себя так, чтобы мужчина чувствовал, что девушка заинтересована в нём и хочет того же, что и он. Флиртуйте, влюбляйте мужчину в эту девушку)
- Сколько мужчин может общаться с девушкой? Чем больше мужчин будет общаться и чем дольше каждый из них будет общаться используя как можно больше услуг сайта в общении, тем больше будет заработок. Заинтересовываем всех, избегать мужчин нельзя
- Это только чаты? Нет. Чаты - это только часть заработка. Нужно будет так же писать много писем для хорошего заработка.
- Мужчины сами пишут? Нет. В большинстве случаев девушка должна первая писать мужчине, чтобы он написал ей в ответ(в чате или же письмом).
- Как мы можем найти новых мужчин? Вам будут помогать специальные программы и услуги сайта (что-то происходит автоматом, без вашего участия, а где-то придётся связываться вручную)
- Как быстро смогу много зарабатывать? Уже спустя месяц можно научиться зарабатывать много. Главное слушать советы администратора и делать всё, что он говорит

⏰⏰⏰⏰⏰⏰⏰
ГРАФИК
(время по Киеву)

- Начинается рабочий день днём (Если вы работаете только в ночь, то с ${nightStart}:00 и до конца рабочего времени)
- Рабочее время днём можно разбивать частями по надобности(УСПЕВАЯ ВЫПОЛНЯТЬ ЗАДАЧИ ВОВРЕМЯ)
- Ночью работаем с ${nightStart}:00 до ${nightEnd}:00 обязательно
- Как контролировать рабочее время? Будет установлен трекер рабочего времени
- Рабочие дни с ПН по СБ
- Выходной ВОСКРЕСЕНЬЕ(если нужен в другой день, договаривайтесь с администратором)

💵💵💵💵💵💵💵
ЗП

- Ставки нет

- Зарабатываем кредиты
(Средний заработок около 1400 кредитов в месяц)

- Получаем с каждого кредита процент (37% от общего баланса анкеты)
Если грубо округлить с учетом всех комиссий, то с каждого кредита вы будете получать на карту около $0.52

- Выплаты или на кошелёк Binance(USDT) или на украинскую гривневую карту(по курсу банка на день выплаты)

- Выплата раз в месяц примерно с 25 по 30е число. (пример: за Январь зп приходит в Феврале 20-30 числа)

- Можно брать аванс (если нужен - пишите администратору)

🕵️‍♀️🕵️🕵️‍♀️🕵️🕵️‍♀️🕵️🕵️‍♀️🕵️
БОНУСЫ

Самое время поспрашивать у друзей или знакомых нужна ли им работа. Если кого-то заинтересует данный формат работы, свяжи потенциального коллегу со своим администратором. Спустя месяц работы этого человека, тебе добавят к ЗП 1000 грн.

🏖🏖🏖🏖🏖🏖🏖🏖
ОТПУСК

- Как часто? Раз в 6 месяцев
- Длительность? 10 дней
- Дни отпуска не накапливаются
- Отпуск не оплачиваемый (т.к. зп начисляется только за заработанные кредиты)

😢😢😢😢😢😢😢😢
УВОЛЬНЕНИЕ

Нужно предупредить администратора об уходе минимум за 2 недели до ухода

👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓👨‍🎓
ПЕРИОД ОБУЧЕНИЯ

- Как долго длится обучение? 3 дня
- Сколько часов в день будем обучаться? Сразу в вашем рабочем графике. Дневные часы ${timeDay} (если есть) + ночью с ${nightStart}:00 до ${nightEnd}:00
- В какое время лучше обучаться днём? Я буду доступен с ${dayStartAdm}:00 до ${dayEndAdm}:00 по Киеву. Начинать обучение нам нужно максимум в ${dayMax}:00 каждый день
- А что по поводу ночи? Ночью я смогу помочь с ${nightStartAdm}:00 до ${nightEndAdm}:00, дальше до ${nightEnd}:00 ночи нужно будет выполнять задачи которым уже научились.
- Ночью работаем обязательно до ${nightEnd}:00? Да, заканчивать работу ночью можно только после ${nightEnd}:00
- Что будет после 3х дней обучения? Обучение продолжится с вашим администратором с которым вы будете в дальнейшем работать. Он будет помогать со всем и введёт в курс дела как рабочий процесс будет построен дальше. Так же ознакомит с графиком выполнения задач.

Всё ли понятно или может быть еще что-то уточнить?
`;

  refs.textareaCopy.value = mainText;
}
